# Extratinhos

./: Dockerfile  Extratinhos.csproj  Extratinhos.http  Extratinhos.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Context/: ExtratinhoContext.cs
Context/Maps/: BalanceMap.cs  ClientMap.cs  EntryMap.cs
Controllers/: ClientController.cs
DTOs/: ClientRequest.cs  EntryRequest.cs  RerturnClientTransaction.cs  ReturnBalanceClient.cs  ReturnClientTransaction.cs
DTOs/Response/: BalanceResponse.cs  ClientBalanceResponse.cs  ClientTransactionResponse.cs  EntryResponse.cs
Entities/: Balance.cs  Client.cs  Entry.cs
Entities/Base/: BaseEntity.cs
Entities/Enums/: EntryType.cs
Exceptions/: LimitException.cs
Migrations/: 20240229014206_Migration_1.Designer.cs  20240229014206_Migration_1.cs  ExtratinhoContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BalanceRepository.cs  ClientRepository.cs  EntrysRepository.cs  UnitOfWork.cs
Service/: BalanceService.cs  ClientService.cs  EntryService.cs
secrets/: machine-key
